{
  "author": {
    "name": "https://github.com/guoyinfeng"
  },
  "name": "ngnotification",
  "version": "0.0.2",
  "main": "notification.js",
  "ignore": [
    "/.idea",
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.3.2"
  }
}
